\Xeref{hsize}
\Xeref{vsize}
\Xeref{hoffset}
\Xeref{voffset}
\Xeref{pdfvorigin}
\Xeref{pdfhorigin}
\Xeref{parindent}
\Xeref{parfillskip}
\Xeref{leftskip}
\Xeref{rightskip}
\Xeref{parskip}
\Xeref{baselineskip}
\Xeref{lineskiplimit}
\Xeref{lineskip}
\Xeref{topskip}
\Xeref{linepenalty}
\Xeref{hyphenpenalty}
\Xeref{exhyphenpenalty}
\Xeref{binoppenalty}
\Xeref{relpenalty}
\Xeref{clubpenalty}
\Xeref{widowpenalty}
\Xeref{displaywidowpenalty}
\Xeref{brokenpenalty}
\Xeref{predisplaypenalty}
\Xeref{postdisplaypenalty}
\Xeref{interlinepenalty}
\Xeref{floatingpenalty}
\Xeref{outputpenalty}
\Xeref{looseness}
\Xeref{spaceskip}
\Xeref{xspaceskip}
\Xeref{pretolerance}
\Xeref{tolerance}
\Xeref{emergencystretch}
\Xeref{doublehyphendemerits}
\Xeref{finalhyphendemerits}
\Xeref{adjdemerits}
\Xeref{hfuzz}
\Xeref{vfuzz}
\Xeref{hbadness}
\Xeref{vbadness}
\Xeref{tracingonline}
\Xeref{tracingmacros}
\Xeref{tracingstats}
\Xeref{tracingparagraphs}
\Xeref{tracingpages}
\Xeref{tracingoutput}
\Xeref{tracinglostchars}
\Xeref{tracingcommands}
\Xeref{tracingrestores}
\Xeref{tracingscantokens}
\Xeref{tracingifs}
\Xeref{tracinggroups}
\Xeref{tracingassigns}
\Xeref{showboxbreadth}
\Xeref{showboxdepth}
\Xeref{errorcontextlines}
\Xeref{language}
\Xeref{lefthyphenmin}
\Xeref{righthyphenmin}
\Xeref{defaulthyphenchar}
\Xeref{globaldefs}
\Xeref{hangafter}
\Xeref{hangindent}
\Xeref{mag}
\Xeref{escapechar}
\Xeref{newlinechar}
\Xeref{endlinechar}
\Xeref{time}
\Xeref{day}
\Xeref{month}
\Xeref{year}
\Xeref{prevdepth}
\Xeref{prevgraph}
\Xeref{overfullrule}
\Xeref{mathsurround}
\Xeref{abovedisplayskip}
\Xeref{abovedisplayshortskip}
\Xeref{belowdisplayskip}
\Xeref{belowdisplayshortskip}
\Xeref{tabskip}
\Xeref{output}
\Xeref{everypar}
\Xeref{everymath}
\Xeref{everydisplay}
\Xeref{everyhbox}
\Xeref{everyvbox}
\Xeref{everycr}
\Xeref{everyeof}
\Xeref{everyjob}
\Xeref{string}
\Xeref{csstring}
\Xeref{detokenize}
\Xeref{the}
\Xeref{scantoken}
\Xeref{scantextokens}
\Xeref{meaning}
\Xeref{csname}
\Xeref{endcsname}
\Xeref{expandafter}
\Xeref{if}
\Xeref{else}
\Xeref{fi}
\Xeref{ifx}
\Xeref{ifnum}
\Xeref{ifodd}
\Xeref{ifdim}
\Xeref{iftrue}
\Xeref{iffalse}
\Xeref{ifhmode}
\Xeref{ifvmode}
\Xeref{ifmmode}
\Xeref{ifinner}
\Xeref{ifhbox}
\Xeref{ifvbox}
\Xeref{ifvoid}
\Xeref{ifcat}
\Xeref{ifeof}
\Xeref{unless}
\Xeref{ifcase}
\Xeref{noexpand}
\Xeref{unexpanded}
\Xeref{expanded}
\Xeref{numexpr}
\Xeref{dimexpr}
\Xeref{number}
\Xeref{romannumeral}
\Xeref{topmark}
\Xeref{firstmark}
\Xeref{botmark}
\Xeref{fontname}
\Xeref{jobname}
\Xeref{input}
\Xeref{endinput}
\Xeref{directlua}
\Xeref{def}
\Xeref{edef}
\Xeref{gdef}
\Xeref{xdef}
\Xeref{long}
\Xeref{protected}
\Xeref{outer}
\Xeref{global}
\Xeref{chardef}
\Xeref{mathchardef}
\Xeref{countdef}
\Xeref{dimendef}
\Xeref{skipdef}
\Xeref{muskipdef}
\Xeref{toksdef}
\Xeref{dimen}
\Xeref{skip}
\Xeref{muskip}
\Xeref{toks}
\Xeref{font}
\Xeref{let}
\Xeref{futurelet}
\Xeref{hbox}
\Xeref{vbox}
\Xeref{vtop}
\Xeref{vcenter}
\Xeref{lower}
\Xeref{raise}
\Xeref{moveleft}
\Xeref{moveright}
\Xeref{setbox}
\Xeref{box}
\Xeref{copy}
\Xeref{wd}
\Xeref{unhbox}
\Xeref{unvbox}
\Xeref{unhcopy}
\Xeref{unvcopy}
\Xeref{vsplit}
\Xeref{lastbox}
\Xeref{hrule}
\Xeref{vrule}
\Xeref{leaders}
\Xeref{cleaders}
\Xeref{xleaders}
\Xeref{par}
\Xeref{indent}
\Xeref{noindent}
\Xeref{hskip}
\Xeref{vskip}
\Xeref{hfil}
\Xeref{hfill}
\Xeref{hss}
\Xeref{vfil}
\Xeref{vfill}
\Xeref{vss}
\Xeref{hfilneg}
\Xeref{vfilneg}
\Xeref{kern}
\Xeref{penalty}
\Xeref{char}
\Xeref{accent}
\Xeref{spacefactor}
\Xeref{discretionary}
\Xeref{hyphenchar}
\Xeref{unpenalty}
\Xeref{unskip}
\Xeref{vadjust}
\Xeref{halign}
\Xeref{valign}
\Xeref{cr}
\Xeref{crcr}
\Xeref{span}
\Xeref{omit}
\Xeref{noalign}
\Xeref{advance}
\Xeref{multiply}
\Xeref{divide}
\Xeref{catcode}
\Xeref{lccode}
\Xeref{uccode}
\Xeref{lowercase}
\Xeref{uppercase}
\Xeref{sfcode}
\Xeref{openin}
\Xeref{read}
\Xeref{openout}
\Xeref{write}
\Xeref{closein}
\Xeref{closeout}
\Xeref{immediate}
\Xeref{relax}
\Xeref{begingroup}
\Xeref{endgroup}
\Xeref{aftergroup}
\Xeref{afterassignment}
\Xeref{lastskip}
\Xeref{lastpenalty}
\Xeref{ignorespaces}
\Xeref{mark}
\Xeref{parshape}
\Xeref{special}
\Xeref{shipout}
\Xeref{end}
\Xeref{dump}
\Xeref{patterns}
\Xeref{hyphenation}
\Xeref{message}
\Xeref{errmessage}
\Xeref{scrollmode}
\Xeref{nonstopmode}
\Xeref{batchmode}
\Xeref{errorstopmode}
\Xeref{inputlineno}
\Xeref{show}
\Xeref{showbox}
\Xeref{showlists}
\Xeref{showthe}
\Xeref{pdfliteral}
\Xeref{pdfcolorstack}
\Xeref{pdfximage}
\Xeref{pdflastximage}
\Xeref{pdfrefximage}
\Xeref{pdfsetmatrix}
\Xeref{pdfdest}
\Xeref{pdfstartlink}
\Xeref{pdfendlink}
\Xeref{pdfoutline}
\Xeref{pdfinfo}
\Xeref{pdfcatalog}
\Xeref{pdfsavepos}
\Xeref{pdflastxpos}
\Xeref{pdflastypos}
\Xeref{pdffontexpand}
\Xeref{pdfadjustspacing}
\Xeref{efcode}
\Xeref{rpcode}
\Xeref{lpcode}
\Xeref{pdfprotrudechars}
\Xeref{letterspacefont}
\Xeref{knbscode}
\Xeref{stbscode}
\Xeref{shbscode}
\Xeref{knbccode}
\Xeref{knaccode}
\Xeref{pdfadjustinterwordglue}
\Xeref{displaystyle}
\Xeref{textstyle}
\Xeref{scriptstyle}
\Xeref{scriptscriptstyle}
\Xeref{mathord}
\Xeref{mathop}
\Xeref{mathbin}
\Xeref{mathrel}
\Xeref{mathopen}
\Xeref{mathclose}
\Xeref{mathpunct}
\Xeref{over}
\Xeref{atop}
\Xeref{above}
\Xeref{atopwithdelims}
\Xeref{overwithdelims}
\Xeref{abovewithdelims}
\Xeref{left}
\Xeref{right}
\Xeref{middle}
\Xeref{limits}
\Xeref{nolimits}
\Xeref{displaylimits}
\Xeref{eqno}
\Xeref{leqno}
\Xeref{newcount}
\Xeref{newdimen}
\Xeref{newskip}
\Xeref{newmuskip}
\Xeref{newtoks}
\Xeref{newbox}
\Xeref{newread}
\Xeref{newwrite}
\Xeref{newif}
\Xeref{bigskip}
\Xeref{medskip}
\Xeref{smallskip}
\Xeref{bigskipamount}
\Xeref{medskipamount}
\Xeref{smallskipamount}
\Xeref{nointerlineskip}
\Xeref{vglue}
\Xeref{offinterlineskip}
\Xeref{strut}
\Xeref{normalbaselines}
\Xeref{break}
\Xeref{nobreak}
\Xeref{allowbreak}
\Xeref{goodbreak}
\Xeref{filbreak}
\Xeref{eject}
\Xeref{magstep}
\Xeref{magstephalf}
\Xeref{nonfrenchspacing}
\Xeref{frenchspacing}
\Xeref{endgraf}
\Xeref{bgroup}
\Xeref{egroup}
\Xeref{space}
\Xeref{empty}
\Xeref{null}
\Xeref{quad}
\Xeref{qquad}
\Xeref{enspace}
\Xeref{thinspace}
\Xeref{negthinspace}
\Xeref{loop}
\Xeref{repeat}
\Xeref{leavevmode}
\Xeref{line}
\Xeref{leftline}
\Xeref{rightline}
\Xeref{centerline}
\Xeref{rlap}
\Xeref{llap}
\Xeref{ialign}
\Xeref{hang}
\Xeref{textindent}
\Xeref{item}
\Xeref{itemitem}
\Xeref{narrower}
\Xeref{raggedright}
\Xeref{raggedbottom}
\Xeref{footnote}
\Xeref{midinsert}
\Xeref{topinsert}
\Xeref{endinsert}
\Xeref{obeyspaces}
\Xeref{obeylines}
\Xeref{bye}
\Xeref{choose}
\Xeref{sqrt}
\Xeref{root}
\Xeref{cases}
\Xeref{matrix}
\Xeref{displaylines}
\Xeref{eqalign}
\Xeref{eqalignno}
\Xeref{leqalignno}
